<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Reservation</title>
</head>
<body>
    <h1>Are you sure you want to delete Reservation {{ reservation.reservation_id }}?</h1>
    <form method="post" action="{% url 'delete_reservation' reservation.reservation_id %}">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
        <a href="{% url 'reservation_list' %}">Cancel</a>
    </form>
</body>
</html>