<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Reservation</title>
    <style>
        .notification {
            background-color: #ffebee;
            color: #c62828;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Modify Reservation {{ reservation.reservation_id }}</h1>
    
    {% if is_confirmed %}
    <div class="notification">
        Reservation is CONFIRMED, CANNOT modify.
    </div>
    {% endif %}

    <form method="post" action="{% url 'modify_reservation' reservation.reservation_id %}">
        {% csrf_token %}

        <!-- Display Accommodation as Read-Only -->
        <label for="accommodation">Accommodation:</label>
        <input type="text" id="accommodation" name="accommodation_display"
               value="{{ reservation.accommodation.type }} - {{ reservation.accommodation.address }}"
               readonly>

        <!-- Hidden input to submit the accommodation id -->
        <input type="hidden" name="accommodation" value="{{ reservation.accommodation.id }}">

        <!-- Editable Expiration Date -->
        <label for="expires_at">Expiration Date:</label>
        <input type="datetime-local" id="expires_at" name="expires_at" 
               value="{{ reservation.expires_at|date:'Y-m-d\TH:i' }}"
               {% if is_confirmed %}disabled{% endif %}>

        <button type="submit" {% if is_confirmed %}disabled{% endif %}>Save Changes</button>
    </form>
</body>
</html>