<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
        .actions {
            margin-bottom: 20px;
        }
        .actions a {
            margin-right: 15px;
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            text-decoration: none;
        }
        .actions a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Reservation List</h1>

    <!-- Action Buttons -->
    <div class="actions">
        <a href="{% url 'add_reservation' %}">Add New Reservation</a>
    </div>

    <!-- Reservation Table -->
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>User</th>
                <th>Accommodation</th>
                <th>Status</th>
                <th>Created At</th>
                <th>Expires At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation.reservation_id }}</td>
                    <td>{{ reservation.user.name }}</td>
                    <td>{{ reservation.accommodation.type }} - {{ reservation.accommodation.address }}</td>
                    <td>{{ reservation.get_status_display }}</td>
                    <td>{{ reservation.created_at }}</td>
                    <td>{{ reservation.expires_at }}</td>
                    <td>
                        {% if reservation.get_status_display != "Confirmed" %}
                                                <a href="{% url 'modify_reservation' reservation.reservation_id %}">Modify</a> |
                        {% else %}
                                                <span style="color: grey;"><b>Modify</b></span> |
                        {% endif %}
                        {% if reservation.get_status_display != "Confirmed" %}
                                                <a href="{% url 'delete_reservation' reservation.reservation_id %}" onclick="return confirm('Are you sure you want to delete this reservation?');">Delete</a>
                        {% else %}
                                                <span style="color: grey;"><b>Delete</b></span> 
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>