<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accommodation Details</title>
  </head>
  <body>
    <h1>Accommodation Details</h1>
    <style>
      .accommodation-box {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 16px;
        margin: 16px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }
      .accommodation-box h2 {
        margin-top: 0;
        color: #333;
      }
      .accommodation-box p {
        margin: 8px 0;
        color: #555;
      }
    </style>
    {% if accommodation %}
    <div id="{{ accommodation.id }}" class="accommodation-box">
      <p>Start Date: {{ accommodation.availability_start }}</p>
      <p>End Date: {{ accommodation.availability_end }}</p>
      <p>Type: {{ accommodation.type }}</p>
      <p>Number of Beds: {{ accommodation.beds }}</p>
      <p>Number of Bedrooms: {{ accommodation.bedrooms }}</p>
      <p>Price: {{ accommodation.price }}</p>
      <p>Address: {{ accommodation.address }}</p>
      <p>Geographical Address: {{ accommodation.geo_address }}</p>
      <p>Latitude: {{ accommodation.latitude }}</p>
      <p>Longitude: {{ accommodation.longitude }}</p>
      <p>Reservation State: {{ accommodation.is_reserved|yesno:"Yes,No" }}</p>
      <div class="rating">
        <span class="star {% if rate.rating >= 5 %}filled{% endif %}"
          >&#9733;</span
        >
        <span class="star {% if rate.rating >= 4 %}filled{% endif %}"
          >&#9733;</span
        >
        <span class="star {% if rate.rating >= 3 %}filled{% endif %}"
          >&#9733;</span
        >
        <span class="star {% if rate.rating >= 2 %}filled{% endif %}"
          >&#9733;</span
        >
        <span class="star {% if rate.rating >= 1 %}filled{% endif %}"
          >&#9733;</span
        >
      </div>
      <style>
        .rating {
          display: flex;
          gap: 4px;
        }
        .star {
          font-size: 24px;
          color: #ccc;
        }
        .star.filled {
          color: #f5c518;
          order: -1;
        }
      </style>
    </div>
    {% endif%}
  </body>
</html>
